= v2.6.3 - December 24, 2024 =

**Added:** Warning while sending invoice to unassigned client.
**Fixed:** File download permission issue.
**Fixed:** Unassigned client invoice sent issue.
**Fixed:** Frontend file download issue.
**Fixed:** MPDF font issue.

= v2.6.2 - November 12, 2024 =

**Fixed:** Hide enter payment button when invoice is completed.
**Fixed:** Buddyboss deprecated method.
**Fixed:** Task comment mention notification template mail broken.
**Fixed:** Some spelling mistake.

= v2.6.1 - September 15, 2023 =

**Fix:** Recurring tasks modules shouldn't accept empty buffer.
**Fix:** Woo project task management capabilities for subscribers user.
**Fix:** Duplicate projects kanban board task import feature not working as expected.

= v2.6.0 - July 15, 2022 =

**Update:** Compatibility with PHP-8.x
**Update:** Added Localization/Translation support for all report and Invoice PDF.
**Update:** Updated domPdf library to mPdf supports from PHP5.6 to 8.x.
**Fix:** Fixed Invoice and reports are not exporting as PDF.
**Fix:** Milestone task download error if project and milestone not selected.

= v2.5.13 - March 28, 2022 =

**Update:** Site Logo and Name in Task Invoice PDF
**Fix:** Woo Project module not adding role permissions accordingly
**Fix:** Creating default Inbox while create Woo Project
**Fix:** Some Design issue in Invoice View More option button

= v2.5.12 - Nov 11, 2021 =

**Update** ChartJS libraries from v2.x to v3.6.0
**Fix** Data escaping and sanitization issues all over the plugin

= v2.5.11 - Oct 11, 2021 =

**Fix** Sanitization and data validation issues
**Fix** Timezone issues in My Calendar
**Fix** Confirmation text not working while deleting Kanban board
**Fix** Recurring task undefined issue

= v2.5.10 - July 16, 2021 =

**Update** Info tooltip to remind that Estimation time is mandatory to get sub-task list
**Fix** Co-worker was unable to add custom time log
**Fix** After deleting one time log, new time log can not be created instantly
**Fix** Redirect to task detail page while searching tasks
**Fix** Some multisite support functionality
**Fix** Gantt chart routes naming for different server support

= v2.5.9 - Jan 29, 2021 =

**Fix** Time tracker is not working real time.

= v2.5.8 - Jan 26, 2020 =

* **New** Added: Estimation hours for Completed task & subtask.
* **Fix** PDF report download issue has been solved.
* **Fix** Task labels were automatically being assigned when a new task has been created.
* **Fix** Confirmation message not showing when deleting an attachment.
* **Fix** Set confirmation message when deleting a subtask.
* **Fix** Completed task were not showing in the task completed task section.
* **Fix** Subtask type were not showing after creating or updating the subtask.
* **Fix** Removing a user from subtask was not working properly.
* **Fix** Subtask field automatically being updated without pressing submit button.

= v2.5.7 - Dec 15, 2020 =

* **Hot Fix** Modules are not being activated automatically after installing/updating the plugin.

= v2.5.6 - Dec 10, 2020 =

* **Update** Redesign subtask form.
* **Update** New column has been added to show the 'Task Title' list in the my-task reports.
* **Update** Tasks with zero estimation hour excluded from the summary report.
* **Update** Report graphs made responsive now.
* **Update** Estimation hour is now showing with completed subtask.
* **Update** PSR-4 standard.
* **Update** Updated task report query with task completed date.
* **Update** Task reports are now sorting by task completed date. It was with the subtask previously.
* **Fix** Subtask type was not showing properly- that has been fixed.
* **Fix** Task label could not be updated from project settings.
* **Fix** The task was not appearing after creating a new task label.

= v2.5.5 - Nov 21, 2020 =

* **Fix** Daily digest email notification.

= v2.5.4 - Nov 11, 2020 =

* **New** Reports in my task.
* **Fix** After upload file need to refresh for others activity.
* **Fix** Product search is not working while setting a Woo project.
* **Fix** User can not log their time from single task.
* **Fix** Recurring task schedule is not working.
* **Fix** Task filter from kanban board, progress bar continue loading.
* **Fix** Estimation hour is showing always zero when editing sub-task.
* **Update** Set file mime type icon.
* **Update** Archive task lists are showing when subtask move to the task.

= v2.5.2 - Sep 10, 2020 =

**Fix** After moving subtask, task estimation time does not updated in real time.
**Fix** After updating task user subtask user was not updated in real time during subtask create time.
**Fix** Summary reports estimation time were not same in total and individual time.
**Fix** Subtask type dropdown was not appearing during subtask update time.
**Fix** Calendar search data was not remaining after reloading the page.
**Fix** Calendar permission issue as user are suppose to check private task.
**Fix** Calendar dropdown project showing all projects even though user is not assign to project.
**Fix** In Calendar all tasks were showing even tasks were not assign to user for the first time navigate to calendar.
**Fix** Remove Date occurrence field from recurring task form.

= v2.5.1 - Aug 25, 2020 =

* **Update** Reposts overdue, completed, user activities, task by milestone and unassigned task.
* **Fix** Realtime is not updated subtask users when tasks user updated.
* **Update** Assigned user can not access the private task.
* **Fix** Task is visible when task list is private.
* **Fix** File download link is not working.
* **Update** Filter complted project task from calendar.

= v2.5.0 - Jul 17, 2020 =

* **Update** Navigate to the calendar menu but showing no task for all projects and users.
* **Update** Is now working for all permalink.
* **Update** license update notification for co-worker
* **Update** Task time tracker, privacy, estimation, label, and recurring UI/UX are updated for a single task.
* **Fix** Invoice pdf download from the front-end page is not working
* **Fix** Invoice payment is asking for a minimum amount when there is no minimum amount set.
* **Fix** Daily digest mail is not delivered every day.
* **Fix** Logo is not updating from settings.

= v2.4.3 - Apr 30, 2020 =

* **New** Filter for kanban default board, 'pm_kanban_default_boards'.
* **Update** While duplicating task custom field and subtask are not duplicated.
* **Update** Filter url and special character from slack description.
* **Fix** Task level disappears upon clicking on the  single task popup close button.
* **Fix** On project setting (Capabilities) text showing on inline right column.
* **Fix** HTML tags are showing in slack description.
* **Fix** After duplicate task date can not be editable.
* **Fix** After duplicating project discussion files are not duplicated.
* **Fix** Project gets duplicated but file , folder, document and document links are not duplicated.
* **Fix** Newly duplicated project is not updating.

= v2.4.2 - Mar 12, 2020 =

* **Fix** Fixing Multiside completable issues.
* **Update** Update query for fetching users to make Multi-site compatible.

= v2.4.1 - Feb 27, 2020 =

* *Fix* Importing task by kanban board task popup modal, showing error when the selected task-list has no task
* *Fix* Subtask feature was not showing in task pop modal from frontend view.

= v2.4.0 - Feb 10, 2020 =

* **New** Importing bulk task in kanban board.
* **New** Converting subtask as a task.
* **New** Moving a file from one directory to another directory.
* **New** Distraction free appearance in frontend.
* **New** Custom field in single task popup.
* **Fix** Make Private option was not showing in the single task popup.
* **Fix** An extra label 'copy' was showing in the task list after project duplication.
* **Fix** All projects were showing in BuddyPress group.
* **Fix** BuddyPress user banned but was showing in project.
* **Fix** Preventing task duplication from kanban board.
* **Fix** Could not update directory name.

= v2.3.5 - Oct 29, 2019 =

* **Fix** Unassign user in project can show all user task in calendar
* **Fix** Calener show unassigned project in filter option
* **Fix** Fix: SubTask not saved subtask completed date
* **Fix** Subtask make estimation hour 0 when completed
* **Fix** BuddyPress Group Project Show all Project

= v2.3.4 - Sep 09, 2019 =

* **New** Moved task privacy field from settings to task table.
* **New** Moved discuss, task-lists, milestone privacy field from settings to boards table.
* **Update** Added date query parameter for reports.
* **Fix** Showing user nickname instead of display name in project reports.
* **Fix** Single task popup was not opening from individual task-list page.

= v2.3.3 - Jul 15, 2019 =

* **New** Advanced search for kanbanboard.
* **New** Graphical reports for 'project vs user' and 'user vs project'.
* **Update** Calendar query according date.
* **Fix** Task list permission.
* **Fix** Showing wrong date format in report page.

= v2.3.2 - Jun 28, 2019 =

* **New** Graph for task estimation time, from time tracker summery reports.
* **New** Plugin will automatically deactivate when the license expires.
* **Update** Change integration settings UI.
* **Update** The user is automatically added in the parent task from subtask.
* **Update** Task user can not be removed if the user already exists in subtask.
* **Fix** Task author can not delete his/her task.
* **Fix** Archive tasks are showing in the project calendar.
* **Fix** The private checkbox is not working for client.
* **Fix** The task is not included in any kanban-board column but showing warning message 'task is includen in other column'.
* **Fix** User is not selectable from report filter form.
* **Fix** Invoice is not showing from the front-end.
* **Fix** Remove delete icon from kanban board if the user has no deleting permission.
* **Fix** The time tracker does not stop even if the task is archived.

= v2.3.1 - Jun 14, 2019 =

* **New** Added estimation field for task and subtask.
* **New** Summary reports for task and subtask  according to estimation time.
* **Fix** Single task popup does not showing from my task.
* **Fix** User can not delete their time log.
* **Fix** Dailydigest cron events does not working
* **Update** Initially Disable search result for task list, message, milestone from project search.
* **Update** MyTask Query optimization.
* **Fix** Discussion privacy is not working.
* **Fix** User total work hour of time tracker is showing wrong value in Single task.
* **Fix** Export advance report CSV file.
* **Fix** Task is not opening from calendar.

= v2.3.0 - May 18, 2019 =

* **New** github and bitbucket integration.
* **New** Progress menu.
* **Fix** Calendar user view does not showing.
* **Fix** Added custom tracker validations.
* **Fix** File can not be saved issue.
* **Fix** Run new timer when previous task timer has been stopped from the notification.
* **Fix** Fixed gantt chart task to task link issue.
* **Fix** Fixed subtask user duplication.
* **Fix** Set warning with current running task and force to stop it if user wants.
* **Fix** Added custom time field for custom time tracker.
* **Fix** Open single task modal when click on a task from My Task section.
* **Fix** Added task label at my task task list.
* **Fix** Remove task delete icon from kanboard for unauthorised person.
* **Fix** Fixed Task label is not showing from kanban board & gantt chart (edited).
* **Fix** Added custom time tracker validation.
* **Fix** Fixed The task is not made private.

= v2.2.0 - April 11, 2019 =

* **New** Fullscreen kanbanboard.
* **New** Kanbanboard task automation.
* **New** Kanbanboard customize background header color.
* **New** Github integration.
* **New** Bitbucket integration.
* **New** Added github and bitbucket webhook settings for individual project.
* **New** Added github and bitbucket user mapping settings for individual project.
* **Update** Project user can be assigned to subtask.
* **Update** File and directory are arranged by ascending order.
* **Fix** Added permission to move kanbanboard column and including task.
* **Fix** Task is not showing at my task calendar.
* **Fix** Getting advanced report by task status filtering.

= v2.1.1 - March 05, 2019 =

* **Fix** Project manager front-end is not working.

= v2.1.0 - March 04, 2019 =

* **New** Task label or taging system is added at new task crate time.
* **New** Task label or taging system is added in single task page.
* **New** Task label or taging system is added in duplicate task-list.
* **New** Task Label or taging settings for individual project.
* **Fix** Task is not saving from calendar.
* **Fix** Task can not be created from calendar day view.

= v2.0.13 - Feb 15, 2019 =

* **New** Calendar user view.
* **New** Calendar user search optoin.
* **New** Task create for calendar day cell.
* **Update** Calendar query.

= v2.0.12 - Feb 08, 2019 =

* **New** Report page design.
* **New** Set user avatar at user search time.
* **Fix** Task privacy is not working at new task create time
* **Fix** Daily digest email not sending.
* **Fix** Single task does not close from my task
* **Fix** Optimize task fetch query

= v2.0.11 - Dec 19, 2018 =

* **Fix** Calender translation issue.
* **Fix** Sort out archive list from reports
* **Fix** Time tracker custom time added by another user in same time.
* **Fix** Show only tasks previous and next day and incomplete projects in daily digest.
* **Update** Project Settings page redesign.

= v2.0.10 November 29, 2018 =

* **New** Recurrent task module.
* **Fix** Daily digest email not sending.
* **Fix** Paypal full paid status change problem.
* **Fix** Invoice terms and notes.
* **Fix** Report issues in user task report.
* **Fix** Focus kanbanboard task assign field.
* **Fix** ERP department unset.

= v2.0.9 November 08, 2018 =

*  **New** Archive Task list page redesign.
*  **New** Project search redesign.
*  **New** Module task recurrnce.
*  **Fix** Single task close in calender remove all task
*  **Fix** Files not open in my-task.

= v2.0.8 Oct 02, 2018 =

* **New** Automatically install the free version instead of manual installation.
* **New** Project manager user change according with ERP department.
* **New** Task List Duplicate
* **New** Task List archive page
* **Fix** Front-end url problem for slack.
* **Fix** Invoice is now editable from front-end.
* **Fix** Tasks is not loading in kanbanboard at project switching time.
* **Update** Optimize reports query

= v2.0.7 Aug 21, 2018 =

* **Fix** Invoice email configaration

= v2.0.6 Aug 19, 2018 =

* **Fix** Project manager reports query optimize.

= v2.0.5 Aug 17, 2018 =

* **New** Set permission for user mail notification.
* **New** Success message on subtask CRUD.
* **New** Show message when search result is not found.
* **New** Show task tracked time in reports view.
* **Fix** Show projects having permission in search by client.
* **Fix** Prevent kanboard sorting if no permission.
* **Fix** "Private" option check/uncheck issue when editing a file/link
* **Fix** Calendar URL for backend and frontend.
* **Fix** Show invoice on the frontend projects area.
* **Fix** Update gantt view when updating task.
* **Fix** Count file regerding privacy.
* **Update** Internet explorer es6 error.
* **Update** PHP version 5.6.37

= v2.0.4 Jul 31, 2018 =

 * **Update** Transfer DELETE and PUT methods into POST method.
 * **Update** Optimize calendar query.
 * **Fix** Translation for front-end.
 * **Fix** Duplicate privacy meta when duplicate project.
 * **Fix** Woo-project delete component reactively.

= v2.0.3 Jul 23, 2018 =

 *  **New** Slack integrations with WP Project manager.
 *  **New** WP Project manager is now compitable with WPERP.
 *  **Fix** JS make compitable with IE>8.
 *  **Fix** Task drag, drop and resize.
 *  **Fix** Multiselect problem for WOO-Project module.
 *  **Fix** Markdone subtask and show its title and completed date.
 *  **Update** Create new report section user tasks.

= v2.0.2 Jul 6, 2018 =

 *  **New** Invoice Stripe payment gateway module release
 *  **Fix** Single task does not close from my task
 *  **Fix** Woo-project multiselect can't select

= v2.0.1 Jun 29, 2018 =

 * **Fix** Fix error plugin install time

= v2.0 - Jun 28, 2018 =

 * **BREAKING**: This **v2.0** release is a major version and introduces breaking changes by re-writing the whole plugin. Please test the plugin before updating from <strong>v1.x</strong>. Taking a **database backup** is adviced.
 * **New:** REST API added. Now you can access everything of project manager via the API. Creating of mobile apps would be much easier.
 * **New:** Moved from custom post type to custom database tables, which performs a lot faster.
 * **New:** We have re-written the Project Management UI, powered by [Vue.js](https://vuejs.org/). This introduces a SPA (Single Page Application) with blazing fast page loading and a snappier user experience.
 * **Bug Fixes:** We have also squashed a lot pesky bugs under the hood.

= 1.6.8 - March 01 2018 =

* [fixed] Daily digest email notification not working.
* [fixed] Task save after drag and drop on calendar.
* [fixed] Public file is not visible to client and coworker.
* [update] Daily digest email  link will change according with back-end mail link settings.
* [Update] Calendar date format changed as YY-MM-DD.

= 1.6.7 - January 10 2018 =

* [fix] Edge browser conflict
* [update] Project dublicate date and assainge Co-worker
* [update] Task re-order on duplicate

= 1.6.6 - November 28, 2017 =

* [new] Integrate cpm-erp bondale module.
* [new] Set localize script for files.
* [new] Added cpm-pro text domain for the pro version.
* [new] Create front-end pages on plugin activation.
* [update] Update full-calendar JS dependency.
* [update] Task title color changed on calendar.
* [update] Update user fetching query.
* [fix] Fixed the Daily Digest email notification.
* [fix] Mytask calendar translation issues fixed.
* [fix] Front-end URL redirect to admin issue fixed.
* [fix] Calendar resize start and end date fixed.
* [fix] Fixed folder creating nonce issues.
* [fix] Dependent scripts added enqueued on file's frontend.
* [fix] End date auto increment in full calendar fixed.
* [fix] My calendar date problem fixed.
* [fix] Doc creation problem fixed.
* [fix] Trix editor problem fixed.
* [fix] Warning on message showing fixed.
* [fix] update user individual profile settings for daily digest email notification.
* [fix] Time does not showing in the completed tasks CSV report.
* [fix] Prevent script load for all page.
* [fix] Fixed advance report generating error.

= 1.6.5 - July 6, 2017 =

 * [new] Pro module separation.
 * [update] Co-worker can not show the list corner menu.
 * [fix] If ToDo list "views private" disable from setting option then co-worker can be accessed ToDo list Task from the calendar.
 * [fix] Double ToDo Shown in the calendar when date range was too long. example: Start date and end date (Fri - mon)
 * [fix] Double "New To-Do" button shown and also cpm-new-todolist-form has shown when clicked "New To-Do" List button.
 * [fix] Though "ToDo list" view private enable and "ToDo" view private disable So In Private ToDo list Task Not showing in the calendar.
 * [fix] When "cpm-todo-prgress-bar" completed and the incomplete task was counting double and also shown double in  "cpm-completed-tasks",  "cpm-incomplete-tasks".
 * [fix] Calendar todo-list and tasks permission.

= 1.6.4 - June 22, 2017 =

 * [new] Task list view or kanban board view on the right corner in to-do list section.
 * [new] Permission applied on subtask create button.
 * [new] Permission propagation from task to subtask and vice versa
 * [update] Permission applied on task completion.
 * [update] Task completion on my task.
 * [update] Notify co-workers on task completion.
 * [update] Task update action hook.
 * [update] Report print button style updated.
 * [update] Overview section on my task.
 * [update] Style sheets updated.
 * [fix] Wrong color for a task that has only start date on calendar.
 * [fix] Wrong color for a task that has only start date on my calendar.
 * [fix] Deadline disapper when moving a task on calendar.
 * [fix] PHP warning on project overview.
 * [fix] PHP warning on my task overview.

= 1.6.3 - June 07, 2017 =

 * [new] Drag and drop sortability added to the task
 * [update] Task color scheme.
 * [update] Activity graph color scheme in my task section.
 * [update] Single task redirection in my task.
 * [update] Project selection in calender.
 * [update] Task color scheme in calender.
 * [update] Task redirection in calender.
 * [update] Project duplication.
 * [update] Project overview section.
 * [update] Print reports.
 * [fix] Export to CSV is not working in report section.
 * [fix] Print report is not working in the report section.
 * [fix] When printing a report, only first page is being printed.
 * [fix] Unable to comment in a task when it is redirected from current task in my task.
 * [fix] Unable to comment in a task when it is redirected from outstanding task in mytask.
 * [fix] Unable to comment in a task when it is redirected from competed task in my task.
 * [fix] User selection is not working in my task.
 * [fix] Date section is not working in activity graph in my task.
 * [fix] Red color is showing for current task in my task.
 * [fix] Overview section in my task is not working.
 * [fix] Activity section in my task is not working.
 * [fix] Current task section in my task is not working.
 * [fix] Outstanding task section in my task is not working.
 * [fix] Completed task section in my task is not working.
 * [fix] Completed task is not shown in the calendar.
 * [fix] Unable to commment in a task when it is redirected from the calender.
 * [fix] Tasks are showing according to the date.
 * [fix] File attachment is not working when commenting in the file section of a project.
 * [fix] Unable to delete a comment in the file section of a project.
 * [fix] Project overview graph is not working.
 * [fix] Not all users of a project is being duplicated when duplicating a project.
 * [fix] Notification is sent to the co-workers when a project is created.
 * [fix] Commenting in a discussion board is not working.
 * [fix] Editing a comment in a discussion board is not working.
 * [fix] Deleting a comment in a discussion board is not working.
 * [fix] Javascript shows error when commenting, editing comments and deleting comments in discussion board.

= 1.6.2 - April 27, 2017 =

 * [new] Email template for mentioning users in a comment. [pro]
 * [new] Moment js dependency added.
 * [new] Compatibility for mentioning users in a comment.
 * [update] Include filter for register project post type.
 * [update] Include filter for register project taxonomy.
 * [update] Change pagination position from left to right.
 * [update] Pagination has been shown up and down of to-do lists content.
 * [update] Single task url.
 * [update] To-do lists progress bar.
 * [update] Unnecessary parameters removed form wp_enqueue_script in cpm.
 * [update] Array declaration according to lower version of php.
 * [fix] CanÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢t use function return value in write context.
 * [fix] Syntax error, unexpected '['
 * [fix] Filtering for to-do lists private view.
 * [fix] Filtering problem for the visibility of to-do lists create button.
 * [fix] List style problem in tiny-MCE comment box while commenting on discussion board.
 * [fix] WP nonce problem in project discussion.

= 1.6.1 - April 11, 2017 =

 * [fix] Load JS files only in todo list page
 * [fix] Fix typo in todo list privacy checking capability
 * [fix] Shortcode rendering in comments
 * [fix] Remove users from notification panel outside of the project members
 * [fix] Removed PHP array shorthand declaration
 * [fix] Single task URL problem in My Task

= 1.6 - April 08, 2017 =

 * [new] Use js library Vue
 * [new] Design layout changed for To-do Lists.
 * [new] Real time update every action for To-do lists.
 * [new] Two way data binding for to-do list edit
 * [new] Two way data binding for task edit
 * [new] Task lazy loading.
 * [new] Vue routing for single To-do list
 * [new] Real time pagination.
 * [new] Completed and incomplete label added for corresponding tasks in single to-list.
 * [update] Discussion editor changed from tricks to tinymce.
 * [update] Real time change of progress bar.
 * [update] Assign user to task options changed from choosen to Vue multiselect.
 * [update] User avatar(gravatar) link changed form 404 to mm
 * [fix] Remove comments link from overview.
 * [fix] All functionalities for to-do list.

= 1.5.1 - September 19, 2016 =

 * [new] Send Email Notification when a comment updates.
 * [new] Add filter for how many letter to show when image name is long in files tab.
 * [fix] Fixed conflict with buddypress.
 * [fix] Fixed Project creation capability and update language files.
 * [fix] Made Report print friendly.
 * [fix] Files tab loading improvement.
 * [fix] Show all comments in newly uploaded file view.
 * [fix] Client view private discussion.

= 1.5 - August 20, 2016 =

 * [new] Report section new design.
 * [new] New Report item added.
 * [new] Files tab new design and add new feature in pro version.
 * [new] Add option for create document and connect to other online Docs.
 * [new] Add option to upload files / attachment direct to a project.
 * [fix] Duplicate mail send on project create.
 * [fix] Change cpm_get_option function.

= 1.4.3 - May 30, 2016 =

 * [fix] Milestone input date and project redirect issue after create.
 * [fix] Sorting completed milestone
 * [fix] Image broken in emails
 * [fix] File upload on first discussion problem fix.
 * [fix] Task Done/Undone tick problem fix.
 * [fix] New user create on project create or update problem fix.
 * [fix] Department or personal projects show in ERP integration.

= 1.4.2 - April 6, 2016 =

 * [fix] Project permission problem in free version

= 1.4.1 - March 28, 2016 =

 * [new] Task list sticky option added as a replacement for sorting
 * [new] Proper mime type icon set
 * [new] Initial ERP integration added
 * [fix] Front-end URL issue

= 1.4 - March 13, 2016 =

 * [new] UI Re-designed
 * [new] Tasks now have a description field
 * [tweak] As now we have description in tasks, previous tasks were updated.
 * [tweak] Project post_type changed from `project` to `cpm_project`
 * [tweak] Task post_type changed from `task` to `cpm_task`
 * [tweak] Task List post_type changed from `task_list` to `cpm_task_list`
 * [tweak] Milestone post_type changed from `milestone` to `cpm_milestone`
 * [tweak] Message post_type changed from `message` to `cpm_message`
 * [tweak] project_category taxonomy changed from `project_category` to `cpm_project_category`

= 1.3.8 - October 20, 2015 =

 * [fix] Front-end current task, outstanding task and completed task url problem fix
 * [fix] Without login can access front-end problem fix
 * [fix] Current task, outstanding task and completed task live update problem fix.
 * [fix] Fetch outstanding and completed task problem fix

= 1.3.7 - October 15, 2015 =

 * [fix] Fix LogicException on autoloader

= 1.3.6 - October 15, 2015 =

 * [fix][pro] Add category for front-end
 * [fix] Email notification subject issue fixed

= 1.3.5 - September 29, 2015 =

 * [fix] User role and items table weren't being created during install

= 1.3.4 - September 19, 2015 =

 * [fix] Pagination error fix in free version
 * [fix] Project manage/create cap option brought back to free
 * [fix] Version upgrader issue fixed

= 1.3.3 - September 15, 2015 =

 * [fix] Single project permission issue

= 1.3.2 - September 14, 2015 =

 * [fix] Project Duplication error
 * [fix] New task assignmed email subject was missing

= 1.3.1 - September 11, 2015 =

 * [fix] File missing problem for front-end
 * [fix] Plugin path in updater

= 1.3 - September 3, 2015 =

 * [improved] Free/Pro separation. Massive code change
 * [improved] Email notification templates updated. Removed the settings from admin.

= 1.2.2 - June 9, 2015 =

* [fix] Fatal error on frontend

= 1.2.1 - June 7, 2015 =

* [fix] Project report datepicker wasn't showing
* [fix] URL management for admin/frontend
* [improved] Plugin updater

= 1.2 - June 4, 2015 =

* [new] Project Reporting
* [new] Progress accross all the projects
* [new] JSON REST API integration added

= 1.1 - April 19, 2015 =

* [new] Daily digest feature added
* [improved] Plugin upgrade routine updated


= 1.0 - March 1, 2015 =

* [fix] Project delete time shoud be deleted all child post
* [fix] Active Tabs not working for To-do Lists & Settings
* [fix] Comment link problem for Subtask
* [improved] Duplicate project - To-do lists order lost
* [new] assign a task to more than one user
* [new] Search feature
* [new] Filter projects by clients
* [new] Pagination in project home page
* [fix] Files Tab Doesn't show any attachement to Client
* [fix] Long Project Title Problem
* [new] witch for disabling certain E-mail notification
* [fix] Project manager date format is fixed
* [fix] E-mail URL Problem
* [new] Email Notification ON/OFF feature
* [fix] Link in message body not working
* [new] Rich text editor


= 0.5.3 - April 19, 2014 =

* [fix] 1 day decrease due to gmt_offset when updating todo
* [fix] Added checking on single message/todo/milestone for unauthorized access
* [new] BCC on/off settings for notification
* [improved] Scrolling project people when more peoples are added on listing

= 0.5.2 - Mar 25, 2014 =

* [fix] privacy bug in milestone
* [fix] project_category removed from project filter
* [fix] milestone duplicate assignment
* [fix] milestone lock icon
* [fix] addons menu removed for other users

= 0.5.1 =

* default from email field added
* separate calender and my task script function
* avatar bug fix
* stopwatch function removed
* task trigger position changed
* remove font family
* number of projects bug fix in listing

= 0.5 =

* Pro version released

= 0.4.3 =

* new: Spanish translation
* new: German translation
* new: Indonesian translation
* fix: milestone datepicker issue
* fix: some typo fixes
* improved: comment count next to tasklists

### 0.4.2

* bug fix: project activity/comments on frontend widget
* bug fix: project activity/comments on comment rss
* bug fix: number of milestones
* improved: plugin textdomain loading
* new: project task progressbar on project listing
* new: tasklist sorting
* new: task sorting
* new: Dutch translation language added
* new: Brazilian Portuguese language added

### 0.4.1

* bug fix: attachment association problem on comment update
* bug fix: error on message update

### 0.4

* improved: default email format changed to 'text/plain' from 'text/html'
* improved: toggle added on user notification selection
* improved: only date was showing on single message details, time added
* improved: some filters added on URLs
* bug fix: actual file url hidden on files tab for privacy
* bug fix: any user could edit any users message
* bug fix: any user could delete any users message
* new: admin settings page added
* new: email template added
* new: French translation added
* new: file upload size settings added

### 0.3.1

* comment update bug fix
* project activity is now grouped by date
* "load more" button added on project activity
* some function documentation added.

### 0.3

* Translation capability added
* Attachment security added. All files are now served via a proxy script
  for security with permission checking.

### 0.2.1

* Comments display error fix

### 0.2

* Remove comments from listing publicly
* Post types are hidden from search

### 0.1
Initial version released
